<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아식스 리디자인 - 서브페이지</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
    <!-- 마우스 커서 아이콘 -->
    <div class="custom-cursor"></div>
    <!-- 네비게이션 영역 -->
    <div id="nav-wrap">
        <div id="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="아식스 로고">
            </a>
        </div>
        <ul id="nav">
            <li><a href="index.html">MAN</a></li>
            <li><a href="index.html">WOMAN</a></li>
            <li><a href="index.html">SPORTS</a></li>
            <li><a href="index.html">COLLECTION</a></li>
            <li><a href="index.html">COLLABORATION</a></li>
            <li><a href="index.html">NEWS&EVENT</a></li>
            <li><a href="index.html">고객센터</a></li>
            <li><a href="index.html">회원혜택</a></li>
            <li><a href="index.html">Log in/Sign in</a></li>
        </ul>
        <div id="search">
            <div id="search-box">
                <input type="text" class="search-box" placeholder="텍스트를 입력하세요">
                <button class="zoom">
                    <i class="fas fa-search"></i> <!-- 돋보기 아이콘 -->
                </button>
            </div>
            <div id="cart-icon">
                <i class="fas fa-shopping-cart"></i> <!-- 장바구니 아이콘 -->
            </div>
        </div>        
        <div id="sns">
            <ul>
                <li><span>Instagram</span></li>
                <li><span>Facebook</span></li>
                <li><span>Kakaotalk</span></li>
            </ul>
        </div>
        <div id="nav-btn">
            <a href="#">
                <span>MENU</span>
                <img src="images/small-logo.png" alt="메뉴 로고">
            </a>
        </div>
    </div>
</body>
</html>