<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>유승연 포트폴리오</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Libre+Baskerville:wght@700&family=Open+Sans&family=Patua+One&family=Playfair+Display:wght@500&family=Roboto&family=Song+Myung&family=Young+Serif&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Open+Sans&family=Patua+One&family=Playfair+Display:wght@500&family=Roboto&family=Song+Myung&family=Young+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="script/script.js"></script>
    </head>
    <body>
        <!-- 헤더: 네비게이션 -->
        <div id="top-nav">
            <div id="logo">
                <a href="#front">
                    <img src="images/apple-logo_03.png" alt="상단 네비게이션 로고">
                </a>
            </div>
            <div id="nav">
                <ul>
                    <!-- <li><a href="#front">Home</a></li> -->
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#ability" class="nav-link">About</a></li>
                    <li><a href="#web-pf">Web</a></li>
                    <li><a href="#emoticon">Graphic</a></li>
                    <li><a href="#graphic">Art Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>     
        <div id="utility">
            <a href="#" class="menuBtn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>
            <!-- 퀵 네비게이션 -->
            <nav id="navigation">
                <ul>
                    <li><a href="#front">Home</a></li>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#ability">About</a></li>
                    <li><a href="#web-pf">web</a></li>
                    <li><a href="#emoticon">Graphic</a></li>
                    <li><a href="#graphic">Art Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <!-- 메인 컨텐츠 -->
        <main id="pf-main">
            <!-- 1.메인 페이지 -->
            <section id="front">
                <!-- 좌측 세로 텍스트 -->
                <div id="vertical-txt1">
                    <p>
                        All : MY OWN ART WORKS
                    </p>
                </div>
                <div id="mv-circle">
                    <!-- 원 모양의 선 그리기 -->
                    <svg width="100%" height="100%">
                        <ellipse cx="50%" cy="50%" rx="50%" ry="45%" class="ellipse"></ellipse>
                    </svg>
                </div>
                <div id="center-txt">
                    <div id="portfolio-left">
                        <!-- 2023 포트폴리오 텍스트 -->
                        <div class="num">2023</div>
                        <div class="design">
                            DESIGN
                            <span class="design-circle"></span>
                        </div>
                        <h1>Portfolio</h1>
                    </div>
                    
                    <div id="portfolio-right">
                        <div class="light">
                            <img src="images/light.jpg" alt="조명 이미지">
                        </div>
                        <!-- <div class="light-mobile">
                            <img src="images/llight_mobile.jpg" alt="조명 이미지_모바일">
                        </div> -->
                        <div class="introduce">
                            <p>
                                A designer<br>
                                who shines like a bright light<br>
                                <span>환하게 밝혀주는 조명같은 디자이너 "유승연" 입니다.</span>
                            </p>
                        </div>
                        <div class="uiux">
                            UI/UX
                        </div>
                    </div>
                </div>
                <!-- <div id="pf-center">
                </div>     -->
            </section>
            
            <!-- 2.프로필 페이지 -->
            <section id="profile">
                <div id="vertical-txt2">
                    <p>
                        INTRODUCE MYSELF
                    </p>
                </div>
                
                <div id="profile-box">
                    <!-- 좌측 프로필 -->
                    <div id="pf-left">
                        <div class="profile-icon">
                            <a href="#"><img src="images/Red-button.png" alt="빨간 닫기 버튼"></a>
                            <a href="#"><img src="images/Yellow-button.png" alt="노랑 버튼"></a>
                            <a href="#"><img src="images/Green-button.png" alt="초록 확대 버튼"></a>
                        </div>
                        <div class="profile">
                            <!-- 프로필 이미지 -->
                            <div class="profile-img">
                                <img src="images/profile-image.png" alt="프로필 이미지">
                            </div>
                            
                            <!-- 프로필(이름,출생년도,전화번호,이메일) -->
                            <div class="profile-txt">
                                <ul>
                                    <li class="name-icon">
                                        유승연 You Seung Yeon
                                    </li>
                                    <li class="birth-icon">
                                        2000.05.12
                                    </li>
                                    <li class="num-icon">
                                        010.6301.2982
                                    <li class="mail-icon">
                                        fbtmddus@naver.com
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- 우측 프로필 내용 -->
                    <div id="pf-right">
                        <!-- Education -->
                        <div class="education">
                            <h2>Education</h2>
                            <ul>
                                <li>
                                    <span>2019.03 ~ 2023.02</span>
                                    조선대학교 전자공학부(지능IoT전공) 졸업
                                </li>
                                <li>
                                    <span>2023.02 ~ 2023.12</span>
                                    웹 학과 교육과정 수료
                                </li>
                            </ul>
                        </div>
                        <!-- License -->
                        <div class="license">
                            <h2>License</h2>
                            <ul>
                                <li>
                                    <span>2023.09</span>
                                    웹디자인기능사
                                </li>
                                <li>
                                    <span>2023.07</span>
                                    GTQ 포토샵 1급 자격증
                                </li>
                                <li>
                                    <span>2023.06</span>
                                    자동차운전면허증 2종보통
                                </li>
                                <li>
                                    <span>2023.04</span>
                                    컴퓨터그래픽스운용기능사
                                </li>
                                <li>
                                    <span>2023.02</span>
                                    ACP 포토샵/일러스트 자격증
                                </li>
                                <li>
                                    <span>2022.11</span>
                                    조선대학교 it 페스티벌 동상
                                </li>
                                <li>
                                    <span>2022.04</span>
                                    정보처리기사 필기
                                </li>
                                <li>
                                    <span>2021.08</span>
                                    컴퓨터활용능력 1급 필기
                                </li>
                            </ul>
                        </div>
                        <!-- Skills -->
                        <div class="skills">
                            <h2>Skills</h2>
                            <!-- PS, AI, AE, PR skill -->
                            <div class="skill-tool">
                                <div class="graphic-skill">
                                        <div class="design-skill">
                                            <div class="skill-name1">PS</div>
                                            <div class="skill-bar1">
                                                <div class="fill1 fill-ps"></div>
                                            </div>                                    
                                        </div>
                                        <div class="design-skill">
                                            <div class="skill-name1">AI</div>
                                            <div class="skill-bar1">
                                                <div class="fill1 fill-ai"></div>
                                            </div>                                    
                                        </div>
                                        <div class="design-skill">
                                            <div class="skill-name1">PR&AE</div>
                                            <div class="skill-bar1">
                                                <div class="fill1 fill-prae"></div>
                                            </div>                                    
                                        </div>
                                </div>
                                <!-- HTML, CSS, jQuery skill -->
                                <div class="sw-skill">
                                    <div class="coding-skill">
                                        <div class="skill-name2">HTML</div>
                                        <div class="skill-bar2">
                                            <div class="fill2 fill-html"></div>
                                        </div>                                    
                                    </div>
                                    <div class="coding-skill">
                                        <div class="skill-name2 css-skill">CSS</div>
                                        <div class="skill-bar2">
                                            <div class="fill2 fill-css"></div>
                                        </div>                                    
                                    </div>
                                    <div class="coding-skill">
                                        <div class="skill-name2 js-skill">JS</div>
                                        <div class="skill-bar2">
                                            <div class="fill2 fill-js"></div>
                                        </div>                                    
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 3.개인 역량 페이지 -->
            <section id="ability">
                <div id="ability-wrap">
                <!-- 검색창 영역 -->
                    <div id="search-box">
                        <div class="search-left">
                            <img src="images/home_icon.png" alt="홈 아이콘">
                            <p>Major in Electronic Enginnering</p>
                        </div>
                        <div class="search-right">
                            <img src="images/close_icon.png" alt="닫기 아이콘" class="search-close">
                            <img src="images/bar_icon.png" alt="바 아이콘" class="bar">
                            <img src="images/keyboard_icon.png" alt="키보드 아이콘" class="keyboard">
                            <img src="images/mic_icon.png" alt="마이크 아이콘" class="mic">
                            <img src="images/search_icon.png" alt="검색 아이콘" class="search">
                        </div>
                    </div>
                    <div id="ability-content">
                        <span id="line1"></span>
                        <div id="ab-txt">
                            <div id="ab-left">
                                <!-- <span class="line"></span> -->
                                <div class="about">
                                    <p>About me</p>
                                </div>
                                <div class="hello">
                                    <h1>HELLO,</h1>
                                    <p>
                                        저는 전자공학을 전공하면서 기술적인 이해와 문제 해결 <br>
                                        능력을 키워왔습니다. 대학 커리큘럼 과정에서데이터 구조, <br>
                                        알고리즘, 네트워킹 및 데이터베이스 관련 기본개념을 교육 받고 <br>
                                        3번의 프로젝트를 진행하면서 기술적 문제를 해결하고 <br>
                                        프로젝트의 어려움을 극복한 경험이 있습니다. <br>
                                        이러한 배경으로 웹 개발에서 사용되는 기술과 용어를 빠르게 <br>
                                        이해하고 <span>백엔드 개발자와의 기술적인 대화</span>를 원활하게 <br>
                                        이어나가효과적인 협업을 통해 웹 프로젝트를 성공적으로 <br>
                                        완료하는데 기여할 수 있습니다.<br>
                                    </p>
                                </div>
                            </div>
                            <div id="ab-right">
                                <div class="experience">
                                    <div class="experience-title">
                                        <p>Experience</p>
                                    </div>
                                    <div class="exp-txt">
                                        <ul>
                                            <li>
                                                <span>2022.01 ~ 03</span>
                                                오픈소스SW 팀 프로젝트 개발 참여
                                            </li>
                                            <li>
                                                <span>2022.03 ~ 06</span>
                                                산학캡스톤디자인1 팀 프로젝트 개발 참여
                                            </li>
                                            <li>
                                                <span>2022.07 ~ 08</span>
                                                산학SW 팀 프로젝트 개발 참여
                                            </li>
                                            <li>
                                                <span>2022.09 ~ 12</span>
                                                산학캡스톤디자인2 팀 프로젝트 개발 참여
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ability">
                                    <div class="ability-title">
                                        <p>Ability</p>
                                    </div>
                                    <div class="ability-txt">
                                        <p>
                                            <span>프론트엔드와 백엔드 개발자 사이의 협력</span>과 소통을 원활하게 <br>
                                            이끌어낼 수 있습니다. 전자공학의 문제 해결 능력과 분석적 사고를 <br>
                                            활용하여 웹 프로젝트의 복잡한 요구사항을 이해하고, <br>
                                            다양한 경험과 기술적 배경을 바탕으로, 팀 내 협업을 강화하고 <br>
                                            프로젝트의 성공을 위해 노력하겠습니다.<br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span id="line2"></span>

                    </div>
                </div>                    
            </section>

            <!-- 4.웹 포트폴리오 페이지 -->
            <section id="web-pf">
                <div id="web-plan">
                    <div id="folder-web">
                        <img src="images/small-folder_icon.png" alt="작은 폴더 아이콘">
                        <h3>></h3>
                        <h3>web</h3>
                    </div>
                    <div id="title">
                        <h1>SCULPTOR RENEWAL</h1>
                    </div>
                    <div id="tool">
                        <h3>Tool</h3>
                        <div class="tool-img">
                            <img src="images/photoshop_icon.png" alt="포토샵 아이콘">
                            <img src="images/illustrator_icon.png" alt="일러스트 아이콘">
                            <img src="images/JScode_icon.png" alt="JScode 아이콘">
                        </div>
                    </div>
                    <div id="purpose">
                        <h3>기획 의도</h3>
                        <p>
                            웹사이트 방문자에게 다른 브랜드와의 차별성을 명확히 드러내며 <br>
                            브랜드 이미지를 강화하기 위해 브랜드 스토리, 신상 룩북, <br>
                            브랜드의 핵심 가치로서의 유기묘 후원 컬렉션을 표현하였습니다. <br>
                            또한, 이 브랜드의 기존 메인 룩북의 미흡한 점을 보완하고, <br>
                            시즌에 따라 이미지를 조화롭게 디자인하여 스컬프터 브랜드의 <br>
                            고유한 스타일과 이미지를 시각적으로 강조하였습니다.
                        </p>
                    </div>
                    <div id="colors">
                        <h3>Colors</h3>
                        <div class="icon-container">
                            <span class="circle-black"></span>
                            <span class="circle-pink"></span>
                            <span class="circle-purple"></span>
                            <span class="circle-white"></span>
                        </div>
                    </div>
                </div>
                <div id="web-plan2">
                    <div id="folder-web2">
                        <img src="images/small-folder_icon.png" alt="작은 폴더 아이콘">
                        <h3>></h3>
                        <h3>web</h3>
                    </div>
                    <div id="title2">
                        <h1>ASCIS RENEWAL</h1>
                    </div>
                    <div id="tool2">
                        <h3>Tool</h3>
                        <div class="tool-img2">
                            <img src="images/photoshop_icon.png" alt="포토샵 아이콘">
                            <img src="images/illustrator_icon.png" alt="일러스트 아이콘">
                            <img src="images/JScode_icon.png" alt="JScode 아이콘">
                        </div>
                    </div>
                    <div id="purpose2">
                        <h3>기획 의도</h3>
                        <p>
                            아식스 브랜드를 보다 깊이 파헤치며, 브랜드 이미지와 상품 디자인을 <br>
                            업그레이드했습니다. 이러한 변화는 브랜드의 핵심 가치와 철학을 <br>
                            유지하면서 기존의 심플한 디자인에 민감함 요소를 추가하여 상품을 <br>
                            눈에 띄게 만들었습니다. 이로써 소비자는 더 많은 관심을 <br>
                            불러일으키고 구매욕구를 높일 것으로 예상됩니다. 브랜드의 <br>
                            정체성을 유지하면서도 더 많은 고객을 매료시키는 디자인을<br>
                            업그레이드를 하고자 디자인하였습니다. <br>
                            
                        </p>
                    </div>
                    <div id="colors2">
                        <h3>Colors</h3>
                        <div class="icon-container2">
                            <span class="circle-black2"></span>
                            <span class="circle-blue"></span>
                            <span class="circle-gray"></span>
                            <span class="circle-white2"></span>
                        </div>
                    </div>
                </div>
                <div id="web-view">
                    <div id="web-nav">
                        <ul>
                            <li class="pf web-1 active"><a>SCULPTOR RENEWAL</a></li>
                            <li class="pf web-2"><a>ASICS RENEWAL</a></li>
                            <!-- <li class="pf web-3"><a>MANGOSIX RENEWAL</a></li> -->
                        </ul>
                    </div>
                    <div id="web-img">
                        <div id="sculptor">
                            <div id="sculptor-tesktop">
                                <img src="images/sculptor-tesktop.png" alt="스컬프터 테스크톱" class="sculptor-img">
                                <div class="web-tooltip1">#반응형 #메인페이지 #서브페이지</div>
                            </div>
                            <div id="sculptor-tablet">
                                <img src="images/sculport-tablet.png" alt="스컬프터 태블릿">
                            </div>
                            <div id="sculptor-mobile">
                                <img src="images/sculptor-mobile.png" alt="스컬프터 모바일">
                            </div>
                        </div>
                        <div id="asics">
                            <div id="asics-tesktop">
                                <img src="images/asics-tesktop.png" alt="아식스 테스크톱">
                                <div class="web-tooltip2">#고정형(1920x1080) #메인페이지 #서브페이지</div>
                            </div>
                        </div>
                    </div>
                    <div class="btn1 select1">
                        <a href="https://www.sculptorpage.com/">Original Site</a>
                        <a href="sculptor/index.html">View Website</a>
                    </div>
                    <div class="btn2 select2">
                        <a href="https://www.asics.co.kr/main/index">Original Site</a>
                        <a href="ascis/index.html">View Website</a>
                    </div>
                    <div class="btn3 select3">
                        <a href="#">Original Site</a>
                        <a href="#">View Website</a>
                    </div>
                </div>
            </section>

            <!-- 5.이모티콘 페이지 -->
            <section id="emoticon">
                <div id="emoticon-page">
                    <div id="emoticon-explain">
                        <div id="mangoo-explain">
                            <div class="folder-emoticon">
                                <img src="images/small-folder_icon.png" alt="작은 폴더 아이콘">
                                <h3>></h3>
                                <h3>Graphic</h3>
                            </div>
                            <h1>Emoticon Design</h1>
                            <div class="emoticon-name">name : 망구</div>
                            <div class="emoticon-about">
                                <h3>About</h3>
                                <p>
                                    현대인들의 미래 걱정을 잠시 잊고,  <br>
                                    웃음과 힐링을 주고자 망구의 귀여운 표정과 <br>
                                    다양한 포즈를 생각해 작업했습니다.<br>
                                    머리 위의 새싹을 통해 망구의 개성과<br>
                                    생기있는 이미지를 표현했습니다.<br>
                                </p>
                            </div>
                        </div>
                        <div id="emo-phone">
                            <img src="images/magoo-phone.png" alt="망구 스마트폰">
                        </div>
                    </div>
                    <div id="emoticon-img1" class="animate">
                        <img src="images/mangoo-sleep.png" alt="망구_잠">
                    </div>
                    <div id="emoticon-img2" class="animate">
                        <img src="images/mangoo-health.png" alt="망구_힘">
                    </div>
                    <div id="emoticon-img3" class="animate">
                        <img src="images/mangoo-V.png" alt="망구_브이">
                    </div>
                    <div id="emoticon-img4" class="animate">
                        <img src="images/mangoo-right.png" alt="망구_우측">
                    </div>
                </div>
            </section>

            <!-- 6.그래픽 포트폴리오 페이지 -->
            <section id="graphic">
                <div id="folder-graphic">
                    <img src="images/small-folder_icon.png" alt="작은 폴더 아이콘">
                    <h3>></h3>
                    <h3>Graphic</h3>
                </div>
                <div id="portfolio-graphic">
                    <div id="graphic-nav">
                        <ul>
                            <li class="pf graphic-1 active"><a>Personal Planning Design</a></li>
                            <li class="pf graphic-2"><a>Design Work</a></li>
                        </ul>
                    </div>
                    <div id="graphic-view">
                        <!-- 개인 기획 디자인 영역_기획서 -->
                        <div id="graphic-personal">
                            <div class="personal-txt">
                                <div class="personal-top">
                                    <h2>개인 기획 디자인</h2>
                                    <p>ㅡ</p>
                                    <p>ㅁ</p>
                                    <p>X</p>
                                </div>
                                <div class="plan-txt">
                                    <ul>
                                        <li>
                                            <h3>Category</h3>
                                            <p>
                                                - 퍼스널 컬러 & 체형 진단 의류 쇼핑몰
                                            </p>
                                        </li>
                                        <li>
                                            <h3>Brand</h3>
                                            <p>
                                               - PERFIT SHOP [Perfect + Fit]
                                            </p>
                                        </li>
                                        <li>
                                            <h3>Function</h3>
                                            <p>
                                                - 퍼스널 골격/체형 진단 설문지 <br>
                                                - 골격 체형과 퍼스널 컬러에 선호하는 취향 분석 <br>
                                            </p>
                                        </li>
                                        <li>
                                            <h3>기획 의도</h3>
                                            <p>
                                                - 퍼스널 골격/체형, 컬러 진단을 통해 상품 선택 <br>
                                                과정을 최적화하는 전문적인 기능을 제공합니다. <br>
                                                이를 통해 상품 선택의 어려움을 겪는 고객들에게 <br>
                                                신뢰성있는 온라인 쇼핑 경험을 제공하고, 구매자들이 <br>
                                                보다 효율적으로 원하는 제품을 찾을 수 있도록 합니다.<br>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
        
                            <!-- 개인 기획 디자인 영역_디자인 -->
                            <div id="personal-design">
                                <div class="card-news">
                                    <div class="card">
                                        <div class="card-expand">
                                            <img src="images/perfitshop/perfitshop-img.png" alt="카드뉴스">
                                            <div id="openModal">
                                                Card News
                                                <div class="zoom-icon">
                                                    <div class="magnifying-glass">
                                                        <div class="handle"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal" id="myModal">
                                            <span class="close" id="closeModal">&times;</span>
                                            <div class="slider-container">
                                                <ul class="slider">
                                                    <li><img src="images/perfitshop/card-news-1.png" alt="card-news-1" class="slide"></li>
                                                    <li><img src="images/perfitshop/card-news-2.png" alt="card-news-2" class="slide"></li>
                                                    <li><img src="images/perfitshop/card-news-3.png" alt="card-news-3" class="slide"></li>
                                                    <li><img src="images/perfitshop/card-news-4.png" alt="card-news-4" class="slide active"></li>
                                                    <li><img src="images/perfitshop/card-news-5.png" alt="card-news-5" class="slide"></li>
                                                </ul>
                                            </div>
                                            <div class="slideshow-controls">
                                                <p class="prev" id="prevSlide">&#9665;</p>
                                                <p class="next" id="nextSlide">&#9655;</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="package">
                                        <div class="package-expand">
                                            <img src="images/perfitshop/package-design-img.png" alt="패키지 디자인">
                                            <div id="openModal2">
                                                Package Design
                                                <div class="zoom-icon">
                                                    <div class="magnifying-glass">
                                                        <div class="handle"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal2" id="myModal2">
                                            <span class="close2" id="closeModal2">&times;</span>
                                            <div class="package-container">
                                                <img src="images/perfitshop/PACKAGE.png" alt="package">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="app-design">
                                    <div class="app-expand">
                                        <img src="images/perfitshop/app-design-img.png" alt="앱 디자인">
                                        <div id="openModal3">
                                            App Design
                                            <div class="zoom-icon">
                                                <div class="magnifying-glass">
                                                    <div class="handle"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal3" id="myModal3">
                                        <span class="close3" id="closeModal3">&times;</span>
                                        <div class="app-container">
                                            <img src="images/perfitshop/APP.png" alt="app-design">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 아트 워크 -->
                        <div id="graphic-work">
                            <div class="tamburinse">
                                <div id="openModal4">
                                    <div class="tamburinse-top">
                                        <div class="tamb-circle1"></div>
                                        <div class="tamb-circle2"></div>
                                        <div class="tamb-circle3"></div>
                                        <p>템버린즈 배너.jpg</p>
                                    </div>
                                    <img src="images/works/jennie tamburinse_banner.jpg" alt="템버린즈 배너">
                                    <div class="tooltip1">click!</div>
                                </div>
                                <div class="modal4" id="myModal4">
                                    <span class="close4" id="closeModal4">&times;</span>
                                    <div class="tamb-container">
                                        <img src="images/works/jennie tamburinse_banner.jpg" alt="tamburinse_banner">
                                    </div>
                                </div>
                            </div>
                            <div class="loopy">
                                <div id="openModal5">
                                    <div class="loopy-top">
                                        <div class="loopy-circle1"></div>
                                        <div class="loopy-circle2"></div>
                                        <div class="loopy-circle3"></div>
                                        <p>잔망루피 이모티콘 배너.jpg</p>
                                    </div>
                                    <img src="images/works/loopy_banner.jpg" alt="루피 배너">
                                    <div class="tooltip2">click!</div>
                                </div>
                                <div class="modal5" id="myModal5">
                                    <span class="close5" id="closeModal5">&times;</span>
                                    <div class="loopy-container">
                                        <img src="images/works/loopy_banner.jpg" alt="loopy_banner">
                                    </div>
                                </div>
                            </div>
                            <div class="youtube">
                                <div id="openModal6">
                                    <div class="youtube-top">
                                        <div class="youtube-circle1"></div>
                                        <div class="youtube-circle2"></div>
                                        <div class="youtube-circle3"></div>
                                        <p>유튜브 채널명 로고&썸네일.jpg</p>
                                    </div>
                                    <img src="images/works/channel art_logo.png" alt="유튜브 채널명">
                                    <img src="images/works/youtbe_thumnail.png" alt="유튜브 썸네일">
                                    <div class="tooltip3">click!</div>
                                </div>
                                <div class="modal6" id="myModal6">
                                    <span class="close6" id="closeModal6">&times;</span>
                                    <div class="youtube-container">
                                        <img src="images/works/channel art_logo.png" alt="channel-art">
                                        <img src="images/works/youtbe_thumnail.png" alt="youtbe_thumnail">
                                    </div>                                    
                                </div>
                            </div>
                            <div class="toocool">
                                <div id="openModal7">
                                    <div class="toocool-top">
                                        <div class="toocool-circle1"></div>
                                        <div class="toocool-circle2"></div>
                                        <div class="toocool-circle3"></div>
                                        <p>투쿨포스쿨 배너.jpg</p>
                                    </div>
                                    <img src="images/works/too cool for school_banner.jpg" alt="투쿨포스클 배너">
                                    <div class="tooltip4">click!</div>
                                </div>
                                <div class="modal7" id="myModal7">
                                    <span class="close7" id="closeModal7">&times;</span>
                                    <div class="toocool-container">
                                        <img src="images/works/too cool for school_banner.jpg" alt="toocool-banner">
                                    </div>
                                </div>
                            </div>
                            <div class="travel">
                                <div id="openModal8">
                                    <div class="travel-top">
                                        <div class="travel-circle1"></div>
                                        <div class="travel-circle2"></div>
                                        <div class="travel-circle3"></div>
                                        <p>여행사 메인페이지.jpg</p>
                                    </div>
                                    <img src="images/works/travel-mainpage.png" alt="여행사 메인페이지">
                                    <div class="tooltip5">click!</div>
                                </div>
                                <div class="modal8" id="myModal8">
                                    <span class="close8" id="closeModal8">&times;</span>
                                    <div class="travel-container">
                                        <img src="images/works//travel-mainpage.png" alt="travel-mainpage">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 7.contact 페이지 -->
            <section id="contact">
                <div id="contact-box">
                    <div class="contact-txt">
                        <h1>contact</h1>
                    </div>
                    <div class="contact-card">
                        <div class="card-top">
                            <p>
                                You Seung Yeon <br>
                                ㅡ <br>
                                <span>UI/UX DESIGNER</span> <br>
                            </p>
                            <img src="images/card-light.png" alt="명함 조명">
                        </div>
                        <div class="card-bottom">
                            <ul>
                                <li class="card-name">
                                    유승연 You Seung Yeon
                                </li>
                                <li class="card-call">
                                    010.6301.2982
                                </li>
                                <li class="card-mail">
                                    fbtmddus512@naver.com
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
    </html>